https://developers.google.com/maps/documentation/android-api/utility/

https://developers.google.com/maps/documentation/utilities/polylineutility


    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'

